# imageviewer

./: .gitignore  LICENSE  README.md  ad  build.gradle  faq.md  gradle.properties  jitpack.yml  settings.gradle
P01_ImageCropper/app/: build.gradle
P01_ImageCropper/app/src/main/: AndroidManifest.xml
P01_ImageCropper/app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
P01_ImageCropper/app/src/main/res/drawable/: default_avatar.xml  selector_dialog_sheet_center.xml  selector_dialog_sheet_single.xml  selector_dialog_sheet_top.xml
P01_ImageCropper/app/src/main/res/layout/: activity_main.xml  activity_single.xml  dialog_sheet.xml  layout_image_cropper.xml
P01_ImageCropper/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
P02_ImageWatcher/: README.md  build.gradle
P02_ImageWatcher/app/: build.gradle
P02_ImageWatcher/app/src/main/: AndroidManifest.xml
P02_ImageWatcher/app/src/main/java/ch/ielse/demo/: Data.java  ImageWatcher.java  MainActivity.java  RatioImageView.java  Utils.java
P02_ImageWatcher/app/src/main/res/drawable/: default_avatar.xml  default_picture.xml
P02_ImageWatcher/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_test.xml  recycler_main.xml  recycler_main_message.xml  recycler_message_picture.xml
P02_ImageWatcher/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
P02_ImageWatcher/gradle/wrapper/: gradle-wrapper.properties
P02_ImageWatcher/imagewatcher/: build.gradle
P02_ImageWatcher/imagewatcher/src/main/: AndroidManifest.xml
P02_ImageWatcher/imagewatcher/src/main/res/values/: ids.xml  strings.xml
P02_ImageWatcher/previews/: app-debug.apk
P04_TitleAndPager/app/: build.gradle
P04_TitleAndPager/app/src/androidTest/java/ielse/ch/p04_titleandpager/: ExampleInstrumentedTest.java
P04_TitleAndPager/app/src/main/: AndroidManifest.xml
P04_TitleAndPager/app/src/main/res/drawable/: default_avatar.xml  selector_item_white.xml  shape_search_background.xml  shape_white_circle.xml
P04_TitleAndPager/app/src/main/res/drawable-v21/: selector_item_white.xml
P04_TitleAndPager/app/src/main/res/layout/: activity_main.xml  layout_main_contact.xml  layout_main_contact_header.xml  layout_main_conversation.xml  layout_main_panel.xml  layout_main_panel_menu.xml  layout_main_plugin.xml  layout_main_plugin_divider.xml  layout_main_plugin_header.xml  layout_main_profile.xml  layout_plugin.xml  layout_title_main_contact.xml  layout_title_main_conversation.xml  layout_title_main_plugin.xml  recycler_main_contact_friend.xml  recycler_main_contact_group.xml  recycler_main_contact_header.xml  view_empty.xml
P04_TitleAndPager/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
P05_Sneaker/: README.md  build.gradle  gradle.properties
P05_Sneaker/app/: build.gradle  proguard-rules.pro
P05_Sneaker/app/src/main/: AndroidManifest.xml
P05_Sneaker/app/src/main/res/anim/: slide_in_bottom.xml  sneaker_fade_in.xml  sneaker_fade_out.xml  sneaker_hide.xml  sneaker_scale_in.xml  sneaker_scale_out.xml  sneaker_show.xml
P05_Sneaker/app/src/main/res/drawable/: progress_loading_anim_list.xml  progress_loading_background.xml  selector_btn_white.xml  shape_dialog_background.xml
P05_Sneaker/app/src/main/res/drawable-v21/: selector_btn_white.xml  white_ripple.xml
P05_Sneaker/app/src/main/res/layout/: alert_dialog.xml  main_activity.xml  progress_loading_dialog.xml  title_layout.xml
P05_Sneaker/app/src/main/res/values/: ids_sneaker.xml  styles.xml  values.xml
P05_Sneaker/gradle/wrapper/: gradle-wrapper.properties
P06_RichTextEditor/richtexteditor/: build.gradle
P06_RichTextEditor/richtexteditor/src/main/: AndroidManifest.xml
P06_RichTextEditor/richtexteditor/src/main/res/layout/: rich_text_editor.xml
P06_RichTextEditor/richtexteditor/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ielse/demo/p02/: CustomDotIndexProvider.java  CustomFuncUIProvider.java  CustomLoadingUIProvider.java  CustomLoadingUIProvider2.java  Data.java  DecorationLayout.java  DotIndexProvider.java  Fragment1.java  FrescoSimpleLoader.java  GlideImageWatcherLoader.java  GlideSimpleLoader.java  IndicatorView.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MessageAdapter.java  MessagePicturesLayout.java  SheetDialog.java  SimpleLoader.java  SpaceItemDecoration.java  TestActivity.java
app/src/main/java/github/iielse/imageviewer/demo/: Data.kt  MainActivity6.kt  MainActivity7.java  (+10 more)
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: b_gray_dcdcdc_oval.xml  b_white_ffffff_selector.xml  b_white_ffffff_stroke_round_3_shape.xml  b_yellow_ffb100_oval.xml  dice_action.xml  sheet_dialog_bottom_selector.xml  sheet_dialog_singleton_selector.xml  sheet_dialog_top_selector.xml
app/src/main/res/layout/: activity_10.xml  activity_9.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_test.xml  fragment.xml  full_video_activity.xml  item_image.xml  item_photo_custom_layout.xml  item_video_custom_layout.xml  layout_indicator.xml  layout_recycler_empty.xml  layout_recycler_error.xml  layout_recycler_loading.xml  layout_watcher_decoration.xml  main_activity.xml  recycler_main_message.xml  recycler_message_picture.xml  sheet_dialog.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
imageviewer/: build.gradle
imageviewer/src/main/: AndroidManifest.xml
imageviewer/src/main/res/layout/: fragment_image_viewer_dialog.xml  imageviewer.xml  item_imageviewer_more_retry.xml  item_imageviewer_no_more.xml  item_imageviewer_photo.xml  item_imageviewer_subsampling.xml  item_imageviewer_video.xml  layout_imageviewer.xml
imageviewer/src/main/res/values/: ids.xml  strings.xml  styles.xml
imagewatcher/: build.gradle
imagewatcher/src/main/: AndroidManifest.xml
imagewatcher/src/main/res/values/: ids.xml
(+347 files in other folders)
