[33mcommit e61f361da136577aa0e531bac7ce387c15783f09[m
Author: else <18872260424@163.com>
Date:   Mon Jan 16 20:04:10 2017 +0800

    imageWatcher 06 fast slide page

[33mcommit 6ab8a6fd12ad92de4825982375f6457206e7a395[m
Author: else <18872260424@163.com>
Date:   Fri Jan 13 18:02:39 2017 +0800

    imageWatcher 05 base fun finish

[33mcommit 9598ab2c9f3ea721b1717bfeb1fe7e73dd4b9ec5[m
Author: else <18872260424@163.com>
Date:   Wed Jan 11 21:04:07 2017 +0800

    imageWathcer 04 scale rotate drag

[33mcommit f0806455849fafdcaa58309e1caac84e148587cc[m
Author: else <18872260424@163.com>
Date:   Mon Jan 9 19:50:26 2017 +0800

    imageWatcher 03 space-

[33mcommit fde5b0cec6559cd5a4ac1d04d178f4a690ca1f44[m
Author: else <18872260424@163.com>
Date:   Fri Jan 6 21:04:34 2017 +0800

    imageWathcer 02 add Data

[33mcommit a4d971032d0d1d93a448057d9008f47d011a353a[m
Author: else <18872260424@163.com>
Date:   Wed Jan 4 18:15:13 2017 +0800

    waterfallList 01

[33mcommit e6777bcaccfa78fd3a3a988a870523fa61aaab43[m
Author: else <18872260424@163.com>
Date:   Tue Jan 3 15:09:14 2017 +0800

    imagewatcher 001 doing..

[33mcommit bfc2e3c2eb9920b8942e1de25c9bc952ec39aeae[m
Merge: 7f73b8f c56c8fc
Author: else <18872260424@163.com>
Date:   Tue Jan 3 10:09:56 2017 +0800

    Merge branch 'master' of https://git.oschina.net/fio/DemoProjects

[33mcommit 7f73b8f3971989881b616c04d4f1209dc41c0bc9[m
Author: else <18872260424@163.com>
Date:   Tue Jan 3 10:08:44 2017 +0800

    falldowntoast 1

[33mcommit c56c8fc50fc7b74ba8378863e16040a49eff5860[m
Author: else <18872260424@163.com>
Date:   Tue Jan 3 10:01:10 2017 +0800

    Initial commit
