<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8D167">

    <ImageView
        android:id="@+id/i_background"
        android:layout_width="280dip"
        android:layout_height="150dip"
        android:layout_gravity="center"
        android:layout_marginBottom="100dip"
        android:background="@drawable/default_picture"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/t_hint"
        android:layout_width="280dip"
        android:layout_height="150dip"
        android:layout_gravity="center"
        android:layout_marginBottom="100dip"
        android:gravity="center"
        android:text="click here or avatar"
        android:textAllCaps="false"
        android:textColor="#999"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/i_avatar"
        android:layout_width="120dip"
        android:layout_height="120dip"
        android:layout_gravity="center"
        android:layout_marginTop="80dip"
        android:background="@mipmap/default_avatar"
        android:textAllCaps="false"/>


    <ch.ielse.view.imagecropper.ImageCropper
        android:id="@+id/v_image_cropper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
