<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ch.ielse.demo.p01.SourceView
        android:id="@+id/i_source"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ch.ielse.demo.p01.MaskView
        android:id="@+id/v_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <ImageView
            android:id="@+id/i_back"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:scaleType="centerInside"
            android:src="@mipmap/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="移动和缩放"
            android:textColor="#FFF"
            android:textSize="19sp"/>

        <ImageView
            android:id="@+id/i_submit"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:scaleType="centerInside"
            android:src="@mipmap/submit"/>
    </FrameLayout>
</FrameLayout>
