// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '25.3.1'
    ext.kotlin_version = '1.1.2-2'
    ext.greendao_version = '3.2.2'

    repositories {
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = 'ch.ielse.demo.p05'

    minSdkVersion = 15
    compileSdkVersion = 25
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '25.0.3'

    support_multidex = 'com.android.support:multidex:1.0.1'
    support_appcompat_v7 = "com.android.support:appcompat-v7:$support_version"
    support_recyclerview_v7 = "com.android.support:recyclerview-v7:$support_version"
    support_percent = "com.android.support:percent:$support_version"
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    rxJava2 = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    rxJava2_android = 'io.reactivex.rxjava2:rxjava:2.1.0'
    rxPermissions2 = 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    retrofit = 'com.squareup.retrofit2:retrofit:2.3.0'
    retrofit_converter_gson = 'com.squareup.retrofit2:converter-gson:2.3.0'
    retrofit_adater_rxJava2 = 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    retrofit_logging_interceptor = 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    glide = 'com.github.bumptech.glide:glide:3.8.0'
    eventbus = 'org.greenrobot:eventbus:3.0.0'
    greendao = "org.greenrobot:greendao:$greendao_version"
}