<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/progress_loading_background"
    android:gravity="center"
    android:minHeight="90dp"
    android:minWidth="90dp"
    android:orientation="vertical">

    <ch.ielse.demo.p05.view.MaterialProgressView
        android:id="@+id/i_progress"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/t_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#FFF"
        android:textSize="14sp" />

</LinearLayout>