<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"


    android:layout_height="match_parent">

    <ch.ielse.view.stack.PageLayout
        android:id="@+id/l_stack_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ch.ielse.demo.p04.business.profile.MainProfileLayout
        android:id="@+id/l_main_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:tag="LEFT"/>
</android.support.v4.widget.DrawerLayout>

