<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_main_plugin_header"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:background="#F7F7F9"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#DFDFE0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50.5dip"
            android:background="@drawable/selector_item_white"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:src="@mipmap/qq_plugin_riji"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="日迹"
                android:textColor="#000"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/skin_icon_arrow_right_normal_theme_version2"/>
        </LinearLayout>

        <include layout="@layout/layout_main_plugin_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50.5dip"
            android:background="@drawable/selector_item_white"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:src="@mipmap/qq_plugin_yuedu"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="阅读"
                android:textColor="#000"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/skin_icon_arrow_right_normal_theme_version2"/>
        </LinearLayout>

        <include layout="@layout/layout_main_plugin_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50.5dip"
            android:background="@drawable/selector_item_white"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:src="@mipmap/qq_plugin_dongman"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="动漫"
                android:textColor="#000"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/skin_icon_arrow_right_normal_theme_version2"/>
        </LinearLayout>

        <include layout="@layout/layout_main_plugin_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50.5dip"
            android:background="@drawable/selector_item_white"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:src="@mipmap/qq_plugin_yinyue"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="音乐"
                android:textColor="#000"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/skin_icon_arrow_right_normal_theme_version2"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#DFDFE0"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:background="#F7F7F9"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#DFDFE0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50.5dip"
            android:background="@drawable/selector_item_white"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:src="@mipmap/qq_plugin_chihewanle"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="吃喝玩乐"
                android:textColor="#000"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/skin_icon_arrow_right_normal_theme_version2"/>
        </LinearLayout>

        <include layout="@layout/layout_main_plugin_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50.5dip"
            android:background="@drawable/selector_item_white"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:src="@mipmap/qq_plugin_tongchengfuwu"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="同城服务"
                android:textColor="#000"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/skin_icon_arrow_right_normal_theme_version2"/>
        </LinearLayout>

        <include layout="@layout/layout_main_plugin_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50.5dip"
            android:background="@drawable/selector_item_white"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:paddingRight="20dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:src="@mipmap/qq_plugin_yundong"/>

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="运动"
                android:textColor="#000"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/skin_icon_arrow_right_normal_theme_version2"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:background="#DFDFE0"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:background="#F7F7F9"/>

    </LinearLayout>

</ScrollView>

