<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/l_pull_to_refresh"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/shape_search_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="6dip"
            android:paddingBottom="8dip"
            android:paddingTop="8dip"
            android:text="搜索"
            android:textColor="#A6A6A6"/>
    </FrameLayout>


</LinearLayout>
