<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/l_pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:gravity="center"
                    android:background="#44CDCDCD"
                    android:text="plugin0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:gravity="center"
                    android:text="plugin1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dip"     android:background="#44CDCDCD"
                    android:gravity="center"
                    android:text="plugin2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:gravity="center"
                    android:text="plugin4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dip"     android:background="#44CDCDCD"
                    android:gravity="center"
                    android:text="plugin4"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:gravity="center"
                    android:text="plugin5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dip"     android:background="#44CDCDCD"
                    android:gravity="center"
                    android:text="plugin6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:gravity="center"
                    android:text="plugin7"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dip"     android:background="#44CDCDCD"
                    android:gravity="center"
                    android:text="plugin8"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:gravity="center"
                    android:text="plugin9"/>

            </LinearLayout>
            
        </ScrollView>
        
    
    </in.srain.cube.views.ptr.PtrFrameLayout>


</LinearLayout>

