<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/l_header"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dip"
        android:layout_height="0dip"
        app:layout_heightPercent="31.7%"
        app:layout_widthPercent="100%">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/profile_header_background"/>

        <View
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:background="@drawable/shape_white_circle"/>

        <ImageView
            android:id="@+id/i_avatar"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21.5dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/i_avatar"
            android:shadowColor="#888"
            android:shadowRadius="5"
            android:text="else"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="28sp"/>

        <ch.ielse.demo.p04.business.profile.LevelView
            android:id="@+id/v_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/i_avatar"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="6dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_level"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="2dip"
            android:shadowColor="#888"
            android:shadowRadius="2"
            android:text="雪.触之即化..愿永久飘零"
            android:textColor="#FFF"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/i_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dip"
            android:layout_marginTop="12dip"
            android:src="@mipmap/qq_setting_me_qr_code_icon"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/l_footer"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:orientation="horizontal"
        app:layout_heightPercent="11.45%"
        app:layout_widthPercent="100%">

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/qq_setting_setting"
                android:gravity="center"
                android:text="设置"
                android:textColor="#000"
                android:textSize="14sp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/qq_setting_me_nightmode_on"
                android:gravity="center"
                android:text="夜间"
                android:textColor="#000"
                android:textSize="14sp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="20">
        </FrameLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/l_footer"
        android:layout_below="@+id/l_header"
        android:background="#FFF"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/selector_item_white"
                android:gravity="center_vertical"
                android:paddingLeft="20dip"
                android:paddingRight="20dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dip"
                    android:src="@mipmap/qq_setting_svip"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="了解会员特权"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/selector_item_white"
                android:gravity="center_vertical"
                android:paddingLeft="20dip"
                android:paddingRight="20dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dip"
                    android:src="@mipmap/qq_setting_qianbao"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ钱包"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/selector_item_white"
                android:gravity="center_vertical"
                android:paddingLeft="20dip"
                android:paddingRight="20dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dip"
                    android:src="@mipmap/qq_setting_zhuangban"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个性装扮"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/selector_item_white"
                android:gravity="center_vertical"
                android:paddingLeft="20dip"
                android:paddingRight="20dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dip"
                    android:src="@mipmap/qq_setting_shoucang"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/selector_item_white"
                android:gravity="center_vertical"
                android:paddingLeft="20dip"
                android:paddingRight="20dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dip"
                    android:src="@mipmap/qq_setting_xiangce"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的相册"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/selector_item_white"
                android:gravity="center_vertical"
                android:paddingLeft="20dip"
                android:paddingRight="20dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dip"
                    android:src="@mipmap/qq_setting_wenjian"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的文件"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:background="@drawable/selector_item_white"
                android:gravity="center_vertical"
                android:paddingLeft="20dip"
                android:paddingRight="20dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="13dip"
                    android:src="@mipmap/qq_setting_schedule"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的日程"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</android.support.percent.PercentRelativeLayout>

