<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ch.ielse.view.stack.TitleLayout
        android:id="@+id/l_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/l_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>

    <ch.ielse.demo.p04.MainPanelMenuLayout
        android:id="@+id/l_main_panel_menu"
        android:layout_width="match_parent"
        android:layout_height="55dip"/>
</LinearLayout>

