<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/v_fit"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <FrameLayout
        android:id="@+id/l_title"
        android:layout_width="match_parent"
        android:layout_height="48dip">

        <ImageView
            android:id="@+id/i_back"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:scaleType="centerInside"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/t_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="移动和缩放"
            android:textColor="#FFF"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/i_submit"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:scaleType="centerInside"
            android:src="@mipmap/submit" />
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/v_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
