<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="gif多张[图片来自百度，访问多了地址可能404，自行替换url](左右滑动)" />

    <ImageView
        android:id="@+id/vGifPicture"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="50dp"
        android:background="#CCC"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#33000000"
        android:paddingTop="2dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="2dp"
        android:text="动图"
        android:textColor="#FFF"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/vGifPicture"
        app:layout_constraintRight_toRightOf="@id/vGifPicture" />

</android.support.constraint.ConstraintLayout>

