<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        tools:background="#eee" />


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pViewx"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        tools:background="#eee" />


    <TextView
        android:id="@+id/toTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="80dp"
        android:background="#ccc"
        android:padding="10dp"
        android:text="to watcher" />
</LinearLayout>