<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/v_fit"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="大尺寸  2100*1196 (866KB)" />

        <ImageView
            android:id="@+id/i_picture"
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="#CCC"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="长图  垂直 多张(左右滑动)" />

        <ImageView
            android:id="@+id/vLongPicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:background="#CCC"
            android:scaleType="centerCrop" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="长图  水平" />

        <ImageView
            android:id="@+id/vLongPictureH"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:background="#CCC"
            android:scaleType="centerCrop" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="gif  多张[图片来自百度，访问多了地址可能404，自行替换url](左右滑动)" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp">


            <ImageView
                android:id="@+id/vGifPicture"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="#CCC"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#33000000"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:text="动图"
                android:textColor="#FFF"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/vGifPicture"
                app:layout_constraintRight_toRightOf="@id/vGifPicture" />


        </android.support.constraint.ConstraintLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="AppCompatImageView " />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/vCompatImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:background="#CCC"
            android:scaleType="centerCrop" />
    </LinearLayout>


</ScrollView>