<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedede"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里开始是fragment区域"
            android:textColor="#f00" />


        <Button
            android:id="@+id/vAddLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加本地图片" />

        <TextView
            android:id="@+id/vPictureUris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/vIdx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入初始化位置，默认0"
            android:minHeight="20dp" />

        <Button
            android:id="@+id/vNoInitPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击显示上述地址集合" />


    </LinearLayout>

</ScrollView>