<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="14dip">

    <ImageView
        android:id="@+id/i_avatar"
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:layout_marginRight="10dip"/>

    <TextView
        android:id="@+id/t_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/i_avatar"
        android:textColor="#000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/t_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_nickname"
        android:layout_marginTop="0.5dip"
        android:layout_toRightOf="@+id/i_avatar"
        android:textColor="#777"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/t_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i_avatar"
        android:layout_marginTop="10dip"
        android:textColor="#000"
        android:textSize="15sp"/>

    <ch.ielse.demo.p02.MessagePicturesLayout
        android:id="@+id/l_pictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_content"
        android:layout_marginTop="10dip"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_below="@+id/l_pictures"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:layout_marginTop="10dip"
        android:background="#E1E1E1"/>

</RelativeLayout>