<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <ch.ielse.demo.p02.SquareImageView
        android:id="@+id/i_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/t_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000"
        android:textColor="#FFF"
        android:textSize="26sp"/>

</FrameLayout>