<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/l_real_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_below="@+id/v_status_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
